# bigdatademo

./: .gitignore  pom.xml
flink/cep-monitoring/: pom.xml
flink/cep-monitoring/src/org/apache/flink/streaming/examples/wordcount/: WordCount.java  WordCountData.java
flink/cep-monitoring/src/org/stsffap/cep/monitoring/: LonginCEPMonitoring.java  TemperatureCEPMonitor.java
flink/cep-monitoring/src/org/stsffap/cep/monitoring/event/: Event.java  LoginEvent.java  LoginFailureSequence.java  LowCTR.java  MonitoringEvent.java  PotentialFraudSequence.java  PowerEvent.java  TemperatureAlert.java  TemperatureEvent.java  TemperatureWarning.java
flink/cep-monitoring/src/org/stsffap/cep/monitoring/sources/: GetRandomIpString.java  GetRandomString.java  LoginEventSource.java  MonitoringEventSource.java
flink/flink-training-exercises/: pom.xml
flink/flink-training-exercises/src/main/java/com/dataartisans/flinktraining/dataset_preparation/: MBoxParser.java
flink/flink-training-exercises/src/main/java/com/dataartisans/flinktraining/examples/dataset_java/mail_count/: MailCount.java
flink/flink-training-exercises/src/main/java/com/dataartisans/flinktraining/examples/dataset_java/reply_graph/: ReplyGraph.java
flink/flink-training-exercises/src/main/java/com/dataartisans/flinktraining/examples/dataset_java/tf_idf/: MailTFIDF.java
flink/flink-training-exercises/src/main/java/com/dataartisans/flinktraining/exercises/datastream_java/utils/: ExerciseBase.java  GeoUtils.java
flink/flink-training-exercises/src/main/java/com/dataartisans/flinktraining/solutions/datastream_java/broadcast/: NearestTaxiSolution.java
hadoop/: pom.xml
hadoop/src/main/java/hadoop/: FileDiff.java  Mainddd.java  Q10MiddlePersonsCountForComm.java  Q1SumDeptSalary.java  Q2DeptNumberAveSalary.java  Q3DeptEarliestEmp.java  Q4SumCitySalary.java  Q5EarnMoreThanManager.java  Q6HigherThanAveSalary.java  Q7NameDeptOfStartJ.java  Q8SalaryTop3Salary.java  Q9EmpSalarySort.java  WordCount.java  WordCount3.java  pu.java
hadoop/src/main/java/hadoop/avro/: AvroReadDemo.java  AvroSort.java  AvroWriteDemo.java
hadoop/src/main/java/hadoop/utils/: CacheUtils.java
hbase/: pom.xml
hbase/src/com/bigdatdemo/hbase/: HbaseDemo.java
kafka/: pom.xml
lucene/: pom.xml
lucene/src/main/java/com/bigdata/demo/: LuceneTest.java
lucene/src/main/java/com/bigdata/demo/lucene/: LuceneIndex.java
lucene/src/main/java/com/bigdata/demo/lucene/analyzer/: IKAnalyzerDemo.java  MyWhitespaceAnalyzer.java
lucene/src/main/java/com/bigdata/demo/lucene/analyzer/ik/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java
lucene/src/main/java/com/bigdata/demo/lucene/common/: Common.java
lucene/src/main/java/com/bigdata/demo/lucene/exercise/: ProductIndexExercise.java  ProductQueryExercise.java  ProductQueryExercise2.java
lucene/src/main/java/com/bigdata/demo/lucene/field/: IntField.java
lucene/src/main/java/com/bigdata/demo/lucene/index/: IndexOptionsDemo.java  IndexWriterDemo.java  TermVectorsDemo.java
lucene/src/main/java/com/bigdata/demo/lucene/query/: QueryDemo1.java  QueryDemo2.java
lucene/src/main/java/com/bigdata/demo/lucene/queryparser/: MultiFieldQueryParserDemo.java  QueryParserDemo.java  StandardQueryParserDemo.java
lucene/src/main/java/com/bigdata/demo/webmagic/csdn/: CsdnBlog.java  CsdnBlogPageProcessor.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/bigdata/demo/rocketmq/: AsyncProducer.java  OnewayProducer.java  OrderedConsumer.java  OrderedProducer.java  SyncProducer.java
